{
  "name": "blaze-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "BlazeInfernp64",
  "license": "ISC",
  "description": "Fast, minimalistic, multi-threaded, open source rest api server made in javascript",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "JSONStream": "^1.3.5",
    "nodemon": "^3.1.4"
  }
}
